# dpaviser-qa-tool

./: README.md  pom.xml
src/main/config/: logback.xml
src/main/java/dk/statsbiblioteket/dpaviser/qatool/: InfomediaBatch.java  LogNowComponent.java  Main.java  NinestarsUtils.java  WorkException.java
src/main/resources/: NewsML_1.2-infomedia.xsd  NewsML_1.2.xsd  xml.xsd
